/* Reset some default styles */
body, h1, form, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    padding: 20px;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #555;
}

button[type="button"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
}

button[type="button"]:hover {
    background-color: #555;
}

#view-btn a {
    text-decoration: none;
    color: #fff;
}

/* Centered elements */
center {
    text-align: center;
}

/* Result display area */
#calculation-result, #calculation-fc, #calculation-vc, #calculation-tc {
    background-color: #fff;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#calculation-sp, #calculation-gc, #calculation-gcp {
    background-color: #fff;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 16px; /* You can adjust the font size as needed */
}
/* Responsive design for smaller screens */
@media (max-width: 768px) {
    form {
        max-width: 100%;
    }
    
    input[type="text"] {
        font-size: 14px;
    }
    
    button[type="submit"] {
        font-size: 16px;
    }
    button[type="button"] {
        font-size: 16px;
    }
    
    #calculation-result, #calculation-fc, #calculation-vc, #calculation-tc ,#calculation-sp, #calculation-gc, #calculation-gcp{
        font-size: 14px;
    }
}
