<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cost Calculator</title>
</head>
<body>
    <h1>Cost Calculator</h1>
    <!-- ...other HTML code... -->
<form id="calculation-form">
    <label for="machine-number">Machine Number</label>
    <select id="machine-number" name="machine-number">
        <!-- Options will be dynamically added here -->
    </select>
    <!-- ...other form fields... -->
    <label for="efficiency">Efficiency (%)</label>
    <input type="text" id="efficiency" name="efficiency" placeholder="Enter efficiency percentage" >

    <label for="machine-time-seconds">Machine Time (Seconds)</label>
    <input type="text" id="machine-time-seconds" name="machine-time-seconds" placeholder="Enter machine time in seconds" >

    <label for="setup-time">Setup Time (Hours)</label>
    <input type="text" id="setup-time" name="setup-time" placeholder="Enter setup time in hours" >

    <label for="Net-Contribution">Net Contribution (%)</label>
    <input type="text" id="Net-Contribution" name="Net-Contribution" placeholder="Enter net contribution in percentage" >
    <button type="submit" id="calculate-button">Clear All</button>
    <button type="submit" id="view-btn"><a href="machine-details.html">View Machines</a></button>
</form>
<!-- ...other HTML code... -->

    
        <p id="calculation-result">Result will be displayed here.</p>
        <p id="calculation-fc">FC: </p>
        <p id="calculation-vc">VC: </p>
        <p id="calculation-tc">TC: </p>
        <p id="calculation-sp">SP: </p>
        <p id="calculation-gc">GC: </p>
        <p id="calculation-gcp">GC (%): </p>
    
    <script src="calculate.js"></script>
</body>
</html>
