<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Data</title>
    <link rel="stylesheet" href="machine-details.css">
</head>
<body>
    <h1>Machine Data</h1> 
    <table id="machine-data">
        <thead>
            <tr>
                <th>Work Centre</th>
                <th>Machine</th>
                <th>FC</th>
                <th>VC</th>
                <th>TC</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be displayed here -->
        </tbody>
    </table>
    <button type="submit" id="back-btn"><a href="index.html">Back</a></button>
    <button type="submit" id="modify-btn"><a href="modify.html">MODIFY DATA</a></button>  
    
    
    <script src="machine-details.js"></script>
</body>
</html>
