<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="modify.css">
</head>

<body>
    <h2>Add Machine Details</h2>
    <form id="add-machine-form" action="save-machine-data.php" method="POST">

        <label for="work-centre">Work Centre:</label>
        <input type="text" id="work-centre" name="work-centre" required><br><br>

        <label for="machine">Machine:</label>
        <input type="text" id="machine" name="machine" required><br><br>

        <label for="fc">FC:</label>
        <input type="text" id="fc" name="fc" required><br><br>

        <label for="vc">VC:</label>
        <input type="text" id="vc" name="vc" required><br><br>

        <label for="tc">TC:</label>
        <input type="text" id="tc" name="tc" required><br><br>

        <button type="submit">Save</button>
    </form>
    <h2>Delete Machine Data</h2>
    <form id="deleteForm" method="POST" action="delete-machine-data-by-input.php">
        <label for="deleteWorkCentre">Work Centre:</label>
        <input type="text" id="deleteWorkCentre" name="deleteWorkCentre" required>
        <label for="deleteMachine">Machine:</label>
        <input type="text" id="deleteMachine" name="deleteMachine" required>
        <button type="submit">Delete</button>
    </form>
    <h2>Edit Machine Data</h2>
    <form id="editForm" method="POST" action="edit-machine-data-by-input.php">
        <label for="editWorkCentre">Work Centre:</label>
        <input type="text" id="editWorkCentre" name="editWorkCentre" required>
        <label for="editMachine">Machine:</label>
        <input type="text" id="editMachine" name="editMachine" required>
        <label for="editFC">FC:</label>
        <input type="text" id="editFC" name="editFC" required>
        <label for="editVC">VC:</label>
        <input type="text" id="editVC" name="editVC" required>
        <label for="editTC">TC:</label>
        <input type="text" id="editTC" name="editTC" required>
        <button type="submit">Edit</button>
    </form>

    <button type="submit" id="back-btn"><a href="machine-details.html">Back</a></button>
    

</body>

</html>